MainWindow.xaml

<Window x:Class="Dentogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:dentogram="clr-namespace:Dentogram"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance dentogram:MainWindowModel}"
        Title="MainWindow" Height="900" Width="1200">

  <Grid x:Name="pnlHide" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="300"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <ComboBox ItemsSource="{Binding Modes}" SelectedItem="{Binding ActiveMode}" Width="300"/>
      <Button Click="ButtonBase_OnClick" Content="REFRESH" Width="100"/>
    </StackPanel>

    <Grid Grid.Row="1" Margin="0,0,17,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsCheckedText1}" />
        <TextBox IsReadOnly="True" 
                 Text="{Binding Header1}" />
      </StackPanel>

      <StackPanel Grid.Column="1">
        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsCheckedText2}" />
        <TextBox IsReadOnly="True" 
                 Text="{Binding Header2}" />
      </StackPanel>
    </Grid>

    <ScrollViewer Grid.Row="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
          <TextBox IsReadOnly="True"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   TextWrapping="Wrap"
                   Text="{Binding Text1}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
          <TextBox IsReadOnly="True"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   TextWrapping="Wrap"
                   Text="{Binding Text2}" />
        </StackPanel>
      </Grid>
    </ScrollViewer >

    <GridSplitter Grid.Row="3" ResizeDirection="Rows" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="2" Background="Gray"/>

    <Grid Grid.Row="4">
      <ig:XamOrgChart ItemsSource="{Binding Items}" ZoomLevel=".83" Background="WhiteSmoke" 
                      SelectionType="Single"
                      SelectedNodesCollectionChanged="SelectedNodesChanged"
                      GotFocus="UIElement_OnGotFocus"
                      NodeFlowDirection="Right">
        <ig:XamOrgChart.GlobalNodeLayouts>
          <ig:OrgChartNodeLayout TargetTypeName="Node">
            <ig:OrgChartNodeLayout.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
              </DataTemplate>
            </ig:OrgChartNodeLayout.ItemTemplate>
          </ig:OrgChartNodeLayout>
        </ig:XamOrgChart.GlobalNodeLayouts>
      </ig:XamOrgChart>

    </Grid>

  </Grid>
</Window>
